POETRY AND THE GODS

Attired simply, in a low-cut black evening dress, she appeared outwardly a typical product of modern civilization; but tonight she felt the immeasurable gulf that separated her soul from all her prosaic surroundings. Was it because of the strange home in which she lived, that abode of coldness where relations were always strained and the inmates scarcely more than strangers? Was it that, or was it some greater and less explicable misplacement in time and space, whereby she had been born too late, too early, or too far away from the haunts of her spirit ever to harmonize with the unbeautiful things of contemporary reality? To dispel the mood which was engulfing her more and more deeply each moment, she took a magazine from the table and searched for some healing bit of poetry. Poetry had always relieved her troubled mind better than anything else, though many things in the poetry she had seen detracted from the influence. Over parts of even the sublimest verses hung a chill vapor of sterile ugliness and restraint, like dust on a window-pane through which one views a magnificent sunset.

Listlessly turning the magazine's pages, as if searching for an elusive treasure, she suddenly came upon something which dispelled her languor. An observer could have read her thoughts and told that she had discovered some image or dream which brought her nearer to her unattained goal than any image or dream she had seen before. It was only a bit of vers libre, that pitiful compromise of the poet who overleaps prose yet falls short of the divine melody of numbers; but it had in it all the unstudied music of a bard who lives and feels, who gropes ecstatically for unveiled beauty. Devoid of regularity, it yet had the harmony of winged, spontaneous words, a harmony missing from the formal, convention-bound verse she had known. As she read on, her surroundings gradually faded, and soon there lay about her only the mists of dream, the purple, star-strewn mists beyond time, where only Gods and dreamers walk.

Amid the mists of dream the reader cried to the rhythmical stars, of her delight at the coming of a new age of song, a rebirth of Pan. Half closing her eyes, she repeated words whose melody lay hidden like crystals at the bottom of a stream before dawn, hidden but to gleam effulgently at the birth of day.

Out of the mists gleamed godlike the torm ot a youth, in winged helmet and sandals, caduceus-bearing, and of a beauty like to nothing on earth. Before the face of the sleeper he thrice waved the rod which Apollo had given him in trade for the nine-corded shell of melody, and upon her brow he placed a wreath of myrtle and roses. Then, adoring, Hermes spoke:

"0 Nymph more fair than the golden-haired sisters of Cyene or the sky--inhabiting Atlantides, beloved of Aphrodite and blessed of Pallas, thou hast indeed discovered the secret of the Gods, which lieth in beauty and song. 0 Prophetess more lovely than the Sybil of Cumae when Apollo first knew her, thou has truly spoken of the new age, for even now on Maenalus, Pan sighs and stretches in his sleep, wishful to wake and behold about him the little rose-crowned fauns and the antique Satyrs. In thy yearning hast thou divined what no mortal, saving only a few whom the world rejects, remembereth: that the Gods were never dead, but only sleeping the sleep and dreaming the dreams of Gods in lotos-filled Hesperian gardens beyond the golden sunset. And now draweth nigh the time of their awakening, when coldness and ugliness shall perish, and Zeus sit once more on Olympus. Already the sea about Paphos trembleth into a foam which only ancient skies have looked on before, and at night on Helicon the shepherds hear strange murmurings and half-remembered notes. Woods and fields are tremulous at twilight with the shimmering of white saltant forms, and immemorial Ocean yields up curious sights beneath thin moons. The Gods are patient, and have slept long, but neither man nor giant shall defy the Gods forever. In Tartarus the Titans writhe and beneath the fiery Aetna groan the children of Uranus and Gaea. The day now dawns when man must answer for centuries of denial, but in sleeping the Gods have grown kind and will not hurl him to the gulf made for deniers of Gods. Instead will their vengeance smite the darkness, fallacy and ugliness which have turned the mind of man; and under the sway of bearded Saturnus shall mortals, once more sacrificing unto him, dwell in beauty and delight. This night shalt thou know the favour of the Gods, and behold on Parnassus those dreams which the Gods have through ages sent to earth to show that they are not dead. For poets are the dreams of Gods, and in each and every age someone hath sung unknowingly the message and the promise from the lotosgardens beyond the sunset."

Then in his arms Hermes bore the dreaming maiden through the skies. Gentle breezes from the tower of Aiolas wafted them high above warm, scented seas, till suddenly they came upon Zeus, holding court upon double-headed Parnassus, his golden throne flanked by Apollo and the Muses on the right hand, and by ivy-wreathed Dionysus and pleasure--flushed Bacchae on the left hand. So much of splendour Marcia had never seen before, either awake or in dreams, but its radiance did her no injury, as would have the radiance of lofty Olympus; for in this lesser court the Father of Gods had tempered his glories for the sight of mortals. Before the laurel-draped mouth of the Corycian cave sat in a row six noble forms with the aspect of mortals, but the countenances of Gods. These the dreamer recognized from images of them which she had beheld, and she knew that they were none else than the divine Maeonides, the avernian Dante, the more than mortal Shakespeare, the chaos-exploring Milton, the cosmic Goethe and the musalan Keats. These were those messengers whom the Gods had sent to tell men that Pan had passed not away, but only slept; for it is in poetry that Gods speak to men. Then spake the Thunderer:

"0 Daughter--for, being one of my endless line, thou art indeed my daughter--behold upon ivory thrones of honour the august messengers Gods have sent down that in the words and writing of men there may be still some traces of divine beauty. Other bards have men justly crowned with enduring laurels, but these hath Apollo crowned, and these have I set in places apart, as mortals who have spoken the language of the Gods. Long have we dreamed in lotosgardens beyond the West, and spoken only through our dreams; but the time approaches when our voices shall not be silent. It is a time of awakening and change. Once more hath Phaeton ridden low, searing the fields and drying the streams. In Gaul lone nymphs with disordered hair weep beside fountains that are no more, and pine over rivers turned red with the blood of mortals. Ares and his train have gone forth with the madness of Gods and have returned Deimos and Phobos glutted with unnatural delight. Tellus moons with grief, and the faces of men are as the faces of Erinyes, even as when Astraea fled to the skies, and the waves of our bidding encompassed all the land saving this high peak alone. Amidst this chaos, prepared to herald his coming yet to conceal his arrival, even now toileth our latest born messenger, in whose dreams are all the images which other messengers have dreamed before him. He it is that we have chosen to blend into one glorious whole all the beauty that the world hath known before, and to write words wherein shall echo all the wisdom and the loveliness of the past. He it is who shall proclaim our return and sing of the days to come when Fauns and Dryads shall haunt their accustomed groves in beauty. Guided was our choice by those who now sit before the Corycian grotto on thrones of ivory, and in whose songs thou shalt hear notes of sublimity by which years hence thou shalt know the greater messenger when he cometh. Attend their voices as one by one they sing to thee here. Each note shall thou hear again in the poetry which is to come, the poetry which shall bring peace and pleasure to thy soul, though search for it through bleak years thou must. Attend with diligence, for each chord that vibrates away into hiding shall appear again to thee after thou hast returned to earth, as Alpheus, sinking his waters into the soul of Hellas, appears as the crystal arethusa in remote Sicilia."

Then arose Homeros, the ancient among bards, who took his lyre and chanted his hymn to Aphrodite. No word of Greek did Marcia know, yet did the message not fall vainly upon her ears, for in the cryptic rhythm was that which spake to all mortals and Gods, and needed no interpreter.

So too the songs of Dante and Goethe, whose unknown words dave the ether with melodies easy to ready and adore. But at last remembered accents resounded before the listener. It was the Swan of Avon, once a God among men, and still a God among Gods:

Accents still more familiar arose as Milton, blind no more, declaimed immortal harmony:

Last of all came the young voice of Keats, closest of all the messengers to the beauteous faun-folk:

As the singer ceased, there came a sound in the wind blowing from far Egypt, where at night Aurora mourns by the Nile for her slain Memnon. To the feet of the Thunderer flew the rosy-fingered Goddess and, kneeling, cried, "Master, it is time I unlocked the Gates of the East."And Phoebus, handing his lyre to Calliope, his bride among the Muses, prepared to depart for the jewelled and column-raised Palace of the Sun, where fretted the steeds already harnessed to the golden car of Day. So Zeus descended from his cavern throne and placed his hand upon the head of Marcia, saying:

"Daughter, the dawn is nigh, and it is well that thou shouldst return before the awakening of mortals to thy home. Weep not at the bleakness of thy life, for the shadow of false faiths will soon be gone and the Gods shall once more walk among men. Search thou unceasingly for our messenger, for in him wilt thou find peace and comfort. By his word shall thy steps be guided to happiness, and in his dreams of beauty shall thy spirit find that which it craveth."As Zeus ceased, the young Hermes gently seized the maiden and bore her up toward the fading stars, up and westward over unseen seas.

And as she speaks there comes again a vision of Parnassus and the far--off sound of a mighty voice saying, "By his word shall thy steps be guided to happiness, and in his dreams of beauty shall thy spirit find all that it craveth."
