UNDER THE PYRAMIDS

Mystery attracts mystery. Ever since the wide appearance of my name as a performer of unexplained feats, I have encountered strange narratives and events which my calling has led people to link with my interests and activities. Some of these have been trivial and irrelevant, some deeply dramatic and absorbing, some productive of weird and perilous experiences and some involving me in extensive scientific and historical research. Many of these matters I have told and shall continue to tell very freely; but there is one of which I speak with great reluctance, and which I am now relating only after a session of grilling persuasion from the publishers of this magazine, who had heard vague rumors of it from other members of my family.

The hitherto guarded subject pertains to my non-professional visit to Egypt fourteen years ago, and has been avoided by me for several reasons. For one thing, I am averse to exploiting certain unmistakably actual facts and conditions obviously unknown to the myriad tourists who throng about the pyramids and apparently secreted with much diligence by the authorities at Cairo, who cannot be wholly ignorant of them. For another thing, I dislike to recount an incident in which my own fantastic imagination must have played so great a part. What I saw--or thought I saw--certainly did not take place; but is rather to be viewed as a result of my then recent readings in Egyptology, and of the speculations anent this theme which my environment naturally prompted. These imaginative stimuli, magnified by the excitement of an actual event terrible enough in itself, undoubtedly gave rise to the culminating horror of that grotesque night so long past.

In January, 1910, I had finished a professional engagement in England and signed a contract for a tour of Australian theatres. A liberal time being allowed for the trip, I determined to make the most of it in the sort of travel which chiefly interests me; so accompanied by my wife I drifted pleasantly down the Continent and embarked at Marseilles on the P &amp; O Steamer Malwa, bound for Port Said. From that point I proposed to visit the principal historical localities of lower Egypt before leaving finally for Australia.

The voyage was an agreeable one, and enlivened by many of the amusing incidents which befall a magical performer apart from his work. I had intended, for the sake of quiet travel, to keep my name a secret; but was goaded into betraying myself by a fellow-magician whose anxiety to astound the passengers with ordinary tricks tempted me to duplicate and exceed his feats in a manner quite destructive of my incognito. I mention this because of its ultimate effect--an effect I should have foreseen before unmasking to a shipload of tourists about to scatter throughout the Nile valley. What it did was to herald my identity wherever I subsequently went, and deprive my wife and me of all the placid inconspicuousness we had sought. Traveling to seek curiosities, I was often forced to stand inspection as a sort of curiosity myself!

We had come to Egypt in search of the picturesque and the mystically impressive, but found little enough when the ship edged up to Port Said and discharged its passengers in small boats. Low dunes of sand, bobbing buoys in shallow water, and a drearily European small town with nothing of interest save the great De Lesseps statue, made us anxious to get to something more worth our while. After some discussion we decided to proceed at once to Cairo and the Pyramids, later going to Alexandria for the Australian boat and for whatever Greco-Roman sights that ancient metropolis might present.

The railway journey was tolerable enough, and consumed only four hours and a half. We saw much of the Suez Canal, whose route we followed as far as Ismailiya and later had a taste of Old Egypt in our glimpse of the restored fresh-water canal of the Middle Empire. Then at last we saw Cairo glimmering through the growing dusk; a winkling constellation which became a blaze as we halted at the great Gare Centrale.

But once more disappointment awaited us, for all that we beheld was European save the costumes and the crowds. A prosaic subway led to a square teeming with carriages, taxicabs, and trolley-cars and gorgeous with electric lights shining on tall buildings; whilst the very theatre where I was vainly requested to play and which I later attended as a spectator, had recently been renamed the 'American Cosmograph'. We stopped at Shepheard's Hotel, reached in a taxi that sped along broad, smartly built-up streets; and amidst the perfect service of its restaurant, elevators and generally Anglo-American luxuries the mysterious East and immemorial past seemed very far away.

The next day, however, precipitated us delightfully into the heart of the Arabian Nights atmosphere; and in the winding ways and exotic skyline of Cairo, the Bagdad of Harun-al-Rashid seemed to live again. Guided by our Baedeker, we had struck east past the Ezbekiyeh Gardens along the Mouski in quest of the native quarter, and were soon in the hands of a clamorous cicerone who--notwithstanding later developments--was assuredly a master at his trade.

Not until afterward did I see that I should have applied at the hotel for a licensed guide. This man, a shaven, peculiarly hollow-voiced and relatively cleanly fellow who looked like a Pharaoh and called himself 'Abdul Reis el Drogman' appeared to have much power over others of his kind; though subsequently the police professed not to know him, and to suggest that reis is merely a name for any person in authority, whilst 'Drogman' is obviously no more than a clumsy modification of the word for a leader of tourist parties--dragoman.

Abdul led us among such wonders as we had before only read and dreamed of. Old Cairo is itself a story-book and a dream--labyrinths of narrow alleys redolent of aromatic secrets; Arabesque balconies and oriels nearly meeting above the cobbled streets; maelstroms of Oriental traffic with strange cries, cracking whips, rattling carts, jingling money, and braying donkeys; kaleidoscopes of polychrome robes, veils, turbans, and tarbushes; water-carriers and dervishes, dogs and cats, soothsayers and barbers; and over all the whining of blind beggars crouched in alcoves, and the sonorous chanting of muezzins from minarets limned delicately against a sky of deep, unchanging blue.

The roofed, quieter bazaars were hardly less alluring. Spice, perfume, incense beads, rugs, silks, and brass--old Mahmoud Suleiman squats cross-legged amidst his gummy bottles while chattering youths pulverize mustard in the hollowed-out capital of an ancient classic column--a Roman Corinthian, perhaps from neighboring Heliopolis, where Augustus stationed one of his three Egyptian legions. Antiquity begins to mingle with exoticism. And then the mosques and the museum--we saw them all, and tried not to let our Arabian revel succumb to the darker charm of Pharaonic Egypt which the museum's priceless treasures offered. That was to be our climax, and for the present we concentrated on the mediaeval Saracenic glories of the Califs whose magnificent tomb-mosques form a glittering faery necropolis on the edge of the Arabian Desert.

At length Abdul took us along the Sharia Mohammed Ali to the ancient mosque of Sultan Hassan, and the tower-flanked Babel-Azab, beyond which climbs the steep-walled pass to the mighty citadel that Saladin himself built with the stones of forgotten pyramids. It was sunset when we scaled that cliff, circled the modern mosque of Mohammed Ali, and looked down from the dizzy parapet over mystic Cairo--mystic Cairo all golden with its carven domes, its ethereal minarets and its flaming gardens.

Far over the city towered the great Roman dome of the new museum; and beyond it--across the cryptic yellow Nile that is the mother of eons and dynasties--lurked the menacing sands of the Libyan Desert, undulant and iridescent and evil with older arcana.

The red sun sank low, bringing the relentless chill of Egyptian dusk; and as it stood poised on the world's rim like that ancient god of Heliopolis--Re-Harakhte, the Horizon-Sun--we saw silhouetted against its vermeil holocaust the black outlines of the Pyramids of Gizeh--the palaeogean tombs there were hoary with a thousand years when Tut-Ankh--Amen mounted his golden throne in distant Thebes. Then we knew that we were done with Saracen Cairo, and that we must taste the deeper mysteries of primal Egypt--the black Kem of Re and Amen, Isis and Osiris.

The next morning we visited the Pyramids, riding out in a Victoria across the island of Chizereh with its massive lebbakh trees, and the smaller English bridge to the western shore. Down the shore road we drove, between great rows of lebbakhs and past the vast Zoological Gardens to the suburb of Gizeh, where a new bridge to Cairo proper has since been built. Then, turning inland along the Sharia-el-Haram, we crossed a region of glassy canals and shabby native villages till before us loomed the objects of our quest, cleaving the mists of dawn and forming inverted replicas in the roadside pools. Forty centuries, as Napoleon had told his campaigners there, indeed looked down upon us.

The road now rose abruptly, till we finally reached our place of transfer between the trolley station and the Mena House Hotel. Abdul Reis, who capably purchased our Pyramid tickets, seemed to have an understanding with the crowding, yelling and offensive Bedouins who inhabited a squalid mud village some distance away and pestiferously assailed every traveler; for he kept them very decently at bay and secured an excellent pair of camels for us, himself mounting a donkey and assigning the leadership of our animals to a group of men and boys more expensive than useful. The area to be traversed was so small that camels were hardly needed, but we did not regret adding to our experience this troublesome form of desert navigation.

The pyramids stand on a high rock plateau, this group forming next to the northernmost of the series of regal and aristocratic cemeteries built in the neighborhood of the extinct capital Memphis, which lay on the same side of the Nile, somewhat south of Gizeh, and which flourished between 3400 and 2000 B.C. The greatest pyramid, which lies nearest the modern road, was built by King Cheops or Khufu about 2800 B.C., and stands more than 450 feet in perpendicular height. In a line southwest from this are successively the Second Pyramid, built a generation later by King Khephren, and though slightly smaller, looking even larger because set on higher ground, and the radically smaller Third Pyramid of King Mycerinus, built about 2700 B.C. Near the edge of the plateau and due east of the Second Pyramid, with a face probably altered to form a colossal portrait of Khephren, its royal restorer, stands the monstrous Sphinx--mute, sardonic, and wise beyond mankind and memory.

Minor pyramids and the traces of ruined minor pyramids are found in several places, and the whole plateau is pitted with the tombs of dignitaries of less than royal rank. These latter were originally marked by mastabas, or stone bench-like structures about the deep burial shafts, as found in other Memphian cemeteries and exemplified by Perneb's Tomb in the Metropolitan Museum of New York. At Gizeh, however, all such visible things have been swept away by time and pillage; and only the rock-hewn shafts, either sand-filled or cleared out by archaeologists, remain to attest their former existence. Connected with each tomb was a chapel in which priests and relatives offered food and prayer to the hovering ka or vital principle of the deceased. The small tombs have their chapels contained in their stone mastabas or superstructures, but the mortuary chapels of the pyramids, where regal Pharaohs lay, were separate temples, each to the east of its corresponding pyramid, and connected by a causeway to a massive gate-chapel or propylon at the edge of the rock plateau.

The gate-chapel leading to the Second Pyramid, nearly buried in the drifting sands, yawns subterraneously south-east of the Sphinx. Persistent tradition dubs it the 'Temple of the Sphinx'; and it may perhaps be rightly called such if the Sphinx indeed represents the Second Pyramid's builder Khephren. There are unpleasant tales of the Sphinx before Khephren--but whatever its elder features were, the monarch replaced them with his own that men might look at the colossus without fear.

It was in the great gateway-temple that the life-size diorite statue of Khephren now in the Cairo museum was found; a statue before which I stood in awe when I beheld it. Whether the whole edifice is now excavated I am not certain, but in 1910 most of it was below ground, with the entrance heavily barred at night. Germans were in charge of the work, and the war or other things may have stopped them. I would give much, in view of my experience and of certain Bedouin whisperings discredited or unknown in Cairo, to know what has developed in connection with a certain well in a transverse gallery where statues of the Pharaoh were found in curious juxtaposition to the statues of baboons.

The road, as we traversed it on our camels that morning, curved sharply past the wooden police quarters, post office, drug store and shops on the left, and plunged south and east in a complete bend that scaled the rock plateau and brought us face to face with the desert under the lee of the Great Pyramid. Past Cyclopean masonry we rode, rounding the eastern face and looking down ahead into a valley of minor pyramids beyond which the eternal Nile glistened to the east, and the eternal desert shimmered to the west. Very close loomed the three major pyramids, the greatest devoid of outer casing and showing its bulk of great stones, but the others retaining here and there the neatly fitted covering which had made them smooth and finished in their day.

Presently we descended toward the Sphinx, and sat silent beneath the spell of those terrible unseeing eyes. On the vast stone breast we faintly discerned the emblem of Re-Harakhte, for whose image the Sphinx was mistaken in a late dynasty; and though sand covered the tablet between the great paws, we recalled what Thutmosis IV inscribed thereon, and the dream he had when a prince. It was then that the smile of the Sphinx vaguely displeased us, and made us wonder about the legends of subterranean passages beneath the monstrous creature, leading down, down, to depths none might dare hint at--depths connected with mysteries older than the dynastic Egypt we excavate, and having a sinister relation to the persistence of abnormal, animal--headed gods in the ancient Nilotic pantheon. Then, too, it was I asked myself in idle question whose hideous significance was not to appear for many an hour.

Other tourists now began to overtake us, and we moved on to the sand--choked Temple of the Sphinx, fifty yards to the southeast, which I have previously mentioned as the great gate of the causeway to the Second Pyramid's mortuary chapel on the plateau. Most of it was still underground, and although we dismounted and descended through a modern passageway to its alabaster corridor and pillared hall, I felt that Abdul and the local German attendant had not shown us all there was to see.

After this we made the conventional circuit of the pyramid plateau, examining the Second Pyramid and the peculiar ruins of its mortuary chapel to the east, the Third Pyramid and its miniature southern satellites and ruined eastern chapel, the rock tombs and the honeycombings of the Fourth and Fifth dynasties, and the famous Campbell's Tomb whose shadowy shaft sinks precipitously for fifty-three feet to a sinister sarcophagus which one of our camel drivers divested of the cumbering sand after a vertiginous descent by rope.

Cries now assailed us from the Great Pyramid, where Bedouins were besieging a party of tourists with offers of speed in the performance of solitary trips up and down. Seven minutes is said to be the record for such an ascent and descent, but many lusty sheiks and sons of sheiks assured us they could cut it to five if given the requisite impetus of liberal baksheesh. They did not get this impetus, though we did let Abdul take us up, thus obtaining a view of unprecedented magnificence which included not only remote and glittering Cairo with its crowned citadel background of gold-violet hills, but all the pyramids of the Memphian district as well, from Abu Roash on the north to the Dashur on the south. The Sakkara step-pyramid, which marks the evolution of the low mastaba into the true pyramid, showed clearly and alluringly in the sandy distance. It is close to this transition--monument that the famed tomb of Perneb was found--more than four hundred miles north of the Theban rock valley where Tut-Ankh-Amen sleeps. Again I was forced to silence through sheer awe. The prospect of such antiquity, and the secrets each hoary monument seemed to hold and brood over, filled me with a reverence and sense of immensity nothing else ever gave me.

Fatigued by our climb, and disgusted with the importunate Bedouins whose actions seemed to defy every rule of taste, we omitted the arduous detail of entering the cramped interior passages of any of the pyramids, though we saw several of the hardiest tourists preparing for the suffocating crawl through Cheops' mightiest memorial. As we dismissed and overpaid our local bodyguard and drove back to Cairo with Abdul Reis under the afternoon sun, we half regretted the omission we had made. Such fascinating things were whispered about lower pyramid passages not in the guidebooks; passages whose entrances had been hastily blocked up and concealed by certain uncommunicative archaeologists who had found and begun to explore them.

Of course, this whispering was largely baseless on the face of it; but it was curious to reflect how persistently visitors were forbidden to enter the Pyramids at night, or to visit the lowest burrows and crypt of the Great Pyramid. Perhaps in the latter case it was the psychological effect which was feared--the effect on the visitor of feeling himself huddled down beneath a gigantic world of solid masonry; joined to the life he has known by the merest tube, in which he may only crawl, and which any accident or evil design might block. The whole subject seemed so weird and alluring that we resolved to pay the pyramid plateau another visit at the earliest possible opportunity. For me this opportunity came much earlier than I expected.

That evening, the members of our party feeling some what tired after the strenuous program of the day, I went alone with Abdul Reis for a walk through the picturesque Arab quarter. Though I had seen it by day, I wished to study the alleys and bazaars in the dusk, when rich shadows and mellow gleams of light would add to their glamor and fantastic illusion. The native crowds were thinning, but were still very noisy and numerous when we came upon a knot of reveling Bedouins in the Suken-Nahhasin, or bazaar of the coppersmiths. Their apparent leader, an insolent youth with heavy features and saucily cocked tarbush, took some notice of us, and evidently recognized with no great friendliness my competent but admittedly supercilious and sneeringly disposed guide.

Perhaps, I thought, he resented that odd reproduction of the Sphinx's half-smile which I had often remarked with amused irritation; or perhaps he did not like the hollow and sepulchral resonance of Abdul's voice. At any rate, the exchange of ancestrally opprobrious language became very brisk; and before long Ali Ziz, as I heard the stranger called when called by no worse name, began to pull violently at Abdul's robe, an action quickly reciprocated and leading to a spirited scuffle in which both combatants lost their sacredly cherished headgear and would have reached an even direr condition had I not intervened and separated them by main force.

My interference, at first seemingly unwelcome on both sides, succeeded at last in effecting a truce. Sullenly each belligerent composed his wrath and his attire, and with an assumption of dignity as profound as it was sudden, the two formed a curious pact of honor which I soon learned is a custom of great antiquity in Cairo--a pact for the settlement of their difference by means of a nocturnal fist fight atop the Great Pyramid, long after the departure of the last moonlight sightseer. Each duelist was to assemble a party of seconds, and the affair was to begin at midnight, proceeding by rounds in the most civilized possible fashion.

In all this planning there was much which excited my interest. The fight itself promised to be unique and spectacular, while the thought of the scene on that hoary pile overlooking the antediluvian plateau of Gizeh under the wan moon of the pallid small hours appealed to every fiber of imagination in me. A request found Abdul exceedingly willing to admit me to his party of seconds; so that all the rest of the early evening I accompanied him to various dens in the most lawless regions of the town--mostly northeast of the Ezbekiyeh--where he gathered one by one a select and formidable band of congenial cutthroats as his pugilistic background.

Shortly after nine our party, mounted on donkeys bearing such royal or tourist-reminiscent names as 'Rameses,' 'Mark Twain,' 'J. P. Morgan,' and 'Minnehaha,' edged through street labyrinths both Oriental and Occidental, crossed the muddy and mast-forested Nile by the bridge of the bronze lions, and cantered philosophically between the lebbakhs on the road to Gizeh. Slightly over two hours were consumed by the trip, toward the end of which we passed the last of the returning tourists, saluted the last inbound trolley-car, and were alone with the night and the past and the spectral moon.

Then we saw the vast pyramids at the end of the avenue, ghoulish with a dim atavistical menace which I had not seemed to notice in the daytime. Even the smallest of them held a hint of the ghastly--for was it not in this that they had buried Queen Nitocris alive in the Sixth Dynasty; subtle Queen Nitocris, who once invited all her enemies to a feast in a temple below the Nile, and drowned them by opening the water-gates? I recalled that the Arabs whisper things about Nitocris, and shun the Third Pyramid at certain phases of the moon. It must have been over her that Thomas Moore was brooding when he wrote a thing muttered about by Memphian boatmen: 'The subterranean nymph that dwells 'Mid sunless gems and glories hid--The lady of the Pyramid!'

Early as we were, Ali Ziz and his party were ahead of us; for we saw their donkeys outlined against the desert plateau at Kafrel-Haram; toward which squalid Arab settlement, close to the Sphinx, we had diverged instead of following the regular road to the Mena House, where some of the sleepy, inefficient police might have observed and halted us. Here, where filthy Bedouins stabled camels and donkeys in the rock tombs of Khephren's courtiers, we were led up the rocks and over the sand to the Great Pyramid, up whose time-worn sides the Arabs swarmed eagerly, Abdul Reis offering me the assistance I did not need.

As most travelers know, the actual apex of this structure has long been worn away, leaving a reasonably flat platform twelve yards square. On this eery pinnacle a squared circle was formed, and in a few moments the sardonic desert moon leered down upon a battle which, but for the quality of the ringside cries, might well have occurred at some minor athletic club in America. As I watched it, I felt that some of our less-desirable institutions were not lacking; for every blow, feint, and defense bespoke 'stalling' to my not inexperienced eye. It was quickly over, and despite my misgivings as to methods I felt a sort of proprietary pride when Abdul Reis was adjudged the winner.

Reconciliation was phenomenally rapid, and amidst the singing, fraternizing and drinking that followed, I found it difficult to realize that a quarrel had ever occurred. Oddly enough, I myself seemed to be more a center of notice than the antagonists; and from my smattering of Arabic I judged that they were discussing my professional performances and escapes from every sort of manacle and confinement, in a manner which indicated not only a surprising knowledge of me, but a distinct hostility and skepticism concerning my feats of escape. It gradually dawned on me that the elder magic of Egypt did not depart without leaving traces, and that fragments of a strange secret lore and priestly cult-practices have survived surreptitiously amongst the fellaheen to such an extent that the prowess of a strange hahwi or magician is resented and disputed. I thought of how much my hollow-voiced guide Abdul Reis looked like an old Egyptian priest or Pharaoh or smiling Sphinx...and wondered.

Suddenly something happened which in a flash proved the correctness of my reflections and made me curse the denseness whereby I had accepted this night's events as other than the empty and malicious 'frame-up' they now showed themselves to be. Without warning, and doubtless in answer to some subtle sign from Abdul, the entire band of Bedouins precipitated itself upon me; and having produced heavy ropes, soon had me bound as securely as I was ever bound in the course of my life, either on the stage or off.

I struggled at first, but soon saw that one man could make no headway against a band of over twenty sinewy barbarians. My hands were tied behind my back, my knees bent to their fullest extent, and my wrists and ankles stoutly linked together with unyielding cords. A stifling gag was forced into my mouth, and a blindfold fastened tightly over my eyes. Then, as Arabs bore me aloft on their shoulders and began a jouncing descent of the pyramid, I heard the taunts of my late guide Abdul, who mocked and jeered delightedly in his hollow voice, and assured me that I was soon to have my 'magic-powers' put to a supreme test--which would quickly remove any egotism I might have gained through triumphing over all the tests offered by America and Europe. Egypt, he reminded me, is very old, and full of inner mysteries and antique powers not even conceivable to the experts of today, whose devices had so uniformly failed to entrap me.

How far or in what direction I was carried, I cannot tell; for the circumstances were all against the formation of any accurate judgment. I know, however, that it could not have been a great distance; since my bearers at no point hastened beyond a walk, yet kept me aloft a surprisingly short time. It is this perplexing brevity which makes me feel almost like shuddering whenever I think of Gizeh and its plateau--for one is oppressed by hints of the closeness to everyday tourist routes of what existed then and must exist still.

The evil abnormality I speak of did not become manifest at first. Setting me down on a surface which I recognized as sand rather than rock, my captors passed a rope around my chest and dragged me a few feet to a ragged opening in the ground, into which they presently lowered me with much rough handling. For apparent eons I bumped against the stony irregular sides of a narrow hewn well which I took to be one of the numerous burial-shafts of the plateau until the prodigious, almost incredible depth of it robbed me of all bases of conjecture.

The horror of the experience deepened with every dragging second. That any descent through the sheer solid rock could be so vast without reaching the core of the planet itself, or that any rope made by man could be so long as to dangle me in these unholy and seemingly fathomless profundities of nether earth, were beliefs of such grotesqueness that it was easier to doubt my agitated senses than to accept them. Even now I am uncertain, for I know how deceitful the sense of time becomes when one is removed or distorted. But I am quite sure that I preserved a logical consciousness that far; that at least I did not add any fullgrown phantoms of imagination to a picture hideous enough in its reality, and explicable by a type of cerebral illusion vastly short of actual hallucination.

All this was not the cause of my first bit of fainting. The shocking ordeal was cumulative, and the beginning of the later terrors was a very perceptible increase in my rate of descent. They were paying out that infinitely long rope very swiftly now, and I scraped cruelly against the rough and constricted sides of the shaft as I shot madly downward. My clothing was in tatters, and I felt the trickle of blood all over, even above the mounting and excruciating pain. My nostrils, too, were assailed by a scarcely definable menace: a creeping odor of damp and staleness curiously unlike anything I had ever smelled before, and having faint overtones of spice and incense that lent an element of mockery.

Then the mental cataclysm came. It was horrible--hideous beyond all articulate description because it was all of the soul, with nothing of detail to describe. It was the ecstasy of nightmare and the summation of the fiendish. The suddenness of it was apocalyptic and demoniac--one moment I was plunging agonizingly down that narrow well of million-toothed torture, yet the next moment I was soaring on bat--wings in the gulfs of hell; swinging free and swooping through illimitable miles of boundless, musty space; rising dizzily to measureless pinnacles of chilling ether, then diving gaspingly to sucking nadirs of ravenous, nauseous lower vacua...Thank God for the mercy that shut out in oblivion those clawing Furies of consciousness which half unhinged my faculties, and tore harpy-like at my spirit! That one respite, short as it was, gave me the strength and sanity to endure those still greater sublimations of cosmic panic that lurked and gibbered on the road ahead. II

It was very gradually that I regained my senses after that eldritch flight through stygian space. The process was infinitely painful, and colored by fantastic dreams in which my bound and gagged condition found singular embodiment. The precise nature of these dreams was very clear while I was experiencing them, but became blurred in my recollection almost immediately afterward, and was soon reduced to the merest outline by the terrible events--real or imaginary--which followed. I dreamed that I was in the grasp of a great and horrible paw; a yellow, hairy, five-clawed paw which had reached out of the earth to crush and engulf me. And when I stopped to reflect what the paw was, it seemed to me that it was Egypt. In the dream I looked back at the events of the preceding weeks, and saw myself lured and enmeshed little by little, subtly and insidiously, by some hellish ghoul-spirit of the elder Nile sorcery; some spirit that was in Egypt before ever man was, and that will be when man is no more.

I saw the horror and unwholesome antiquity of Egypt, and the grisly alliance it has always had with the tombs and temples of the dead. I saw phantom processions of priests with the heads of bulls, falcons, cats, and ibises; phantom processions marching interminably through subterraneous labyrinths and avenues of titanic propylaea beside which a man is as a fly, and offering unnamable sacrifice to indescribable gods. Stone colossi marched in endless night and drove herds of grinning androsphinxes down to the shores of illimitable stagnant rivers of pitch. And behind it all I saw the ineffable malignity of primordial necromancy, black and amorphous, and fumbling greedily after me in the darkness to choke out the spirit that had dared to mock it by emulation.

In my sleeping brain there took shape a melodrama of sinister hatred and pursuit, and I saw the black soul of Egypt singling me out and calling me in inaudible whispers; calling and luring me, leading me on with the glitter and glamor of a Saracenic surface, but ever pulling me down to the age-mad catacombs and horrors of its dead and abysmal pharaonic heart.

Then the dream faces took on human resemblances, and I saw my guide Abdul Reis in the robes of a king, with the sneer of the Sphinx on his features. And I knew that those features were the features of Khephren the Great, who raised the Second Pyramid, carved over the Sphinx's face in the likeness of his own and built that titanic gateway temple whose myriad corridors the archaeologists think they have dug out of the cryptical sand and the uninformative rock. And I looked at the long, lean rigid hand of Khephren; the long, lean, rigid hand as I had seen it on the diorite statue in the Cairo Museum--the statue they had found in the terrible gateway temple--and wondered that I had not shrieked when I saw it on Abdul Reis...That hand! It was hideously cold, and it was crushing me; it was the cold and cramping of the sarcophagus the chill and constriction of unrememberable Egypt...It was nighted, necropolitan Egypt itself.., that yellow paw.. and they whisper such things of Khephren...

But at this juncture I began to wake--or at least, to assume a condition less completely that of sleep than the one just preceding. I recalled the fight atop the pyramid, the treacherous Bedouins and their attack, my frightful descent by rope through endless rock depths, and my mad swinging and plunging in a chill void redolent of aromatic putrescence. I perceived that I now lay on a damp rock floor, and that my bonds were still biting into me with unloosened force. It was very cold, and I seemed to detect a faint current of noisome air sweeping across me. The cuts and bruises I had received from the jagged sides of the rock shaft were paining me woefully, their soreness enhanced to a stinging or burning acuteness by some pungent quality in the faint draft, and the mere act of rolling over was enough to set my whole frame throbbing with untold agony.

As I turned I felt a tug from above, and concluded that the rope whereby I was lowered still reached to the surface. Whether or not the Arabs still held it, I had no idea; nor had I any idea how far within the earth I was. I knew that the darkness around me was wholly or nearly total, since no ray of moonlight penetrated my blindfold; but I did not trust my senses enough to accept as evidence of extreme depth the sensation of vast duration which had characterized my descent.

Knowing at least that I was in a space of considerable extent reached from the above surface directly by an opening in the rock, I doubtfully conjectured that my prison was perhaps the buried gateway chapel of old Khephren--the Temple of the Sphinx--perhaps some inner corridors which the guides had not shown me during my morning visit, and from which I might easily escape if I could find my way to the barred entrance. It would be a labyrinthine wandering, but no worse than others out of which I had in the past found my way.

The first step was to get free of my bonds, gag, and blindfold; and this I knew would be no great task, since subtler experts than these Arabs had tried every known species of fetter upon me during my long and varied career as an exponent of escape, yet had never succeeded in defeating my methods.

Then it occurred to me that the Arabs might be ready to meet and attack me at the entrance upon any evidence of my probable escape from the binding cords, as would be furnished by any decided agitation of the rope which they probably held. This, of course, was taking for granted that my place of confinement was indeed Khephren's Temple of the Sphinx. The direct opening in the roof, wherever it might lurk, could not be beyond easy reach of the ordinary modern entrance near the Sphinx; if in truth it were any great distance at all on the surface, since the total area known to visitors is not at all enormous. I had not noticed any such opening during my daytime pilgrimage, but knew that these things are easily overlooked amidst the drifting sands.

Thinking these matters over as I lay bent and bound on the rock floor, I nearly forgot the horrors of abysmal descent and cavernous swinging which had so lately reduced me to a coma. My present thought was only to outwit the Arabs, and I accordingly determined to work myself free as quickly as possible, avoiding any tug on the descending line which might betray an effective or even problematical attempt at freedom.

This, however, was more easily determined than effected. A few preliminary trials made it clear that little could be accomplished without considerable motion; and it did not surprise me when, after one especially energetic struggle, I began to feel the coils of falling rope as they piled up about me and upon me. Obviously, I thought, the Bedouins had felt my movements and released their end of the rope; hastening no doubt to the temple's true entrance to lie murderously in wait for me.

The prospect was not pleasing--but I had faced worse in my time without flinching, and would not flinch now. At present I must first of all free myself of bonds, then trust to ingenuity to escape from the temple unharmed. It is curious how implicitly I had come to believe myself in the old temple of Khephren beside the Sphinx, only a short distance below the ground.

That belief was shattered, and every pristine apprehension of preternatural depth and demoniac mystery revived, by a circumstance which grew in horror and significance even as I formulated my philosophical plan. I have said that the falling rope was piling up about and upon me. Now I saw that it was continuing to pile, as no rope of normal length could possibly do. It gained in momentum and became an avalanche of hemp, accumulating mountainously on the floor and half burying me beneath its swiftly multiplying coils. Soon I was completely engulfed and gasping for breath as the increasing convolutions submerged and stifled me.

My senses tottered again, and I vaguely tried to fight off a menace desperate and ineluctable. It was not merely that I was tortured beyond human endurance--not merely that life and breath seemed to be crushed slowly out of me--it was the knowledge of what those unnatural lengths of rope implied, and the consciousness of what unknown and incalculable gulfs of inner earth must at this moment be surrounding me. My endless descent and swinging flight through goblin space, then, must have been real, and even now I must be lying helpless in some nameless cavern world toward the core of the planet. Such a sudden confirmation of ultimate horror was insupportable, and a second time I lapsed into merciful oblivion.

When I say oblivion, I do not imply that I was free from dreams. On the contrary, my absence from the conscious world was marked by visions of the most unutterable hideousness. God!...If only I had not read so much Egyptology before coming to this land which is the fountain of all darkness and terror! This second spell of fainting filled my sleeping mind anew with shivering realization of the country and its archaic secrets, and through some damnable chance my dreams turned to the ancient notions of the dead and their sojournings in soul and body beyond those mysterious tombs which were more houses than graves. I recalled, in dream-shapes which it is well that I do not remember, the peculiar and elaborate construction of Egyptian sepulchers; and the exceedingly singular and terrific doctrines which determined this construction.

All these people thought of was death and the dead. They conceived of a literal resurrection of the body which made them mummify it with desperate care, and preserve all the vital organs in canopic jars near the corpse; whilst besides the body they believed in two other elements, the soul, which after its weighing and approval by Osiris dwelt in the land of the blest, and the obscure and portentous ka or life-principle which wandered about the upper and lower worlds in a horrible way, demanding occasional access to the preserved body, consuming the food offerings brought by priests and pious relatives to the mortuary chapel, and sometimes--as men whispered--taking its body or the wooden double always buried beside it and stalking noxiously abroad on errands peculiarly repellent.

For thousands of years those bodies rested gorgeously encased and staring glassily upward when not visited by the ka, awaiting the day when Osiris should restore both ka and soul, and lead forth the stiff legions of the dead from the sunken houses of sleep. It was to have been a glorious rebirth--but not all souls were approved, nor were all tombs inviolate, so that certain grotesque mistakes and fiendish abnormalities were to be looked for. Even today the Arabs murmur of unsanctified convocations and unwholesome worship in forgotten nether abysses, which only winged invisible kas and soulless mummies may visit and return unscathed.

Perhaps the most leeringly blood-congealing legends are those which relate to certain perverse products of decadent priestcraft--composite mummies made by the artificial union of human trunks and limbs with the heads of animals in imitation of the elder gods. At all stages of history the sacred animals were mummified, so that consecrated bulls, cats, ibises, crocodiles and the like might return some day to greater glory. But only in the decadence did they mix the human and the animal in the same mummy--only in the decadence, when they did not understand the rights and prerogatives of the ka and the soul.

What happened to those composite mummies is not told of--at least publicly--and it is certain that no Egyptologist ever found one. The whispers of Arabs are very wild, and cannot be relied upon. They even hint that old Khephren--he of the Sphinx, the Second Pyramid and the yawning gateway temple--lives far underground wedded to the ghoul-queen Nitocris and ruling over the mummies that are neither of man nor of beast.

It was of these--of Khephren and his consort and his strange armies of the hybrid dead--that I dreamed, and that is why I am glad the exact dream-shapes have faded from my memory. My most horrible vision was connected with an idle question I had asked myself the day before when looking at the great carven riddle of the desert and wondering with what unknown depth the temple close to it might be secretly connected. That question, so innocent and whimsical then, assumed in my dream a meaning of frenetic and hysterical madness...what huge and loathsome abnormality was the Sphinx originally carven to represent?

My second awakening--if awakening it was--is a memory of stark hideousness which nothing else in my life--save one thing which came after--can parallel; and that life has been full and adventurous beyond most men's. Remember that I had lost consciousness whilst buried beneath a cascade of falling rope whose immensity revealed the cataclysmic depth of my present position. Now, as perception returned, I felt the entire weight gone; and realized upon rolling over that although I was still tied, gagged and blindfolded, some agency had removed completely the suffocating hempen landslide which had overwhelmed me. The significance of this condition, of course, came to me only gradually; but even so I think it would have brought unconsciousness again had I not by this time reached such a state of emotional exhaustion that no new horror could make much difference. I was alone...with what?

Before I could torture myself with any new reflection, or make any fresh effort to escape from my bonds, an additional circumstance became manifest. Pains not formerly felt were racking my arms and legs, and I seemed coated with a profusion of dried blood beyond anything my former cuts and abrasions could furnish. My chest, too, seemed pierced by a hundred wounds, as though some malign, titanic ibis had been pecking at it. Assuredly the agency which had removed the rope was a hostile one, and had begun to wreak terrible injuries upon me when somehow impelled to desist. Yet at the same time my sensations were distinctly the reverse of what one might expect. Instead of sinking into a bottomless pit of despair, I was stirred to a new courage and action; for now I felt that the evil forces were physical things which a fearless man might encounter on an even basis.

On the strength of this thought I tugged again at my bonds, and used all the art of a lifetime to free myself as I had so often done amidst the glare of lights and the applause of vast crowds. The familiar details of my escaping process commenced to engross me, and now that the long rope was gone I half regained my belief that the supreme horrors were hallucinations after all, and that there had never been any terrible shaft, measureless abyss or interminable rope. Was I after all in the gateway temple of Khephren beside the Sphinx, and had the sneaking Arabs stolen in to torture me as I lay helpless there? At any rate, I must be free. Let me stand up unbound, ungagged, and with eyes open to catch any glimmer of light which might come trickling from any source, and I could actually delight in the combat against evil and treacherous foes!

How long I took in shaking off my encumbrances I cannot tell. It must have been longer than in my exhibition performances, because I was wounded, exhausted, and enervated by the experiences I had passed through. When I was finally free, and taking deep breaths of a chill, damp, evilly spiced air all the more horrible when encountered without the screen of gag and blindfold edges, I found that I was too cramped and fatigued to move at once. There I lay, trying to stretch a frame bent and mangled, for an indefinite period, and straining my eyes to catch a glimpse of some ray of light which would give a hint as to my position.

By degrees my strength and flexibility returned, but my eyes beheld nothing. As I staggered to my feet I peered diligently in every direction, yet met only an ebony blackness as great as that I had known when blindfolded. I tried my legs, blood-encrusted beneath my shredded trousers, and found that I could walk; yet could not decide in what direction to go. Obviously I ought not to walk at random, and perhaps retreat directly from the entrance I sought; so I paused to note the difference of the cold, fetid, natron-scented air-current which I had never ceased to feel. Accepting the point of its source as the possible entrance to the abyss, I strove to keep track of this landmark and to walk consistently toward it.

I had a match-box with me, and even a small electric flashlight; but of course the pockets of my tossed and tattered clothing were long since emptied of all heavy articles. As I walked cautiously in the blackness, the draft grew stronger and more offensive, till at length I could regard it as nothing less than a tangible stream of detestable vapor pouring out of some aperture like the smoke of the genie from the fisherman's jar in the Eastern tale. The East...Egypt...truly, this dark cradle of civilization was ever the wellspring of horrors and marvels unspeakable!

The more I reflected on the nature of this cavern wind, the greater my sense of disquiet became; for although despite its odor I had sought its source as at least an indirect clue to the outer world, I now saw plainly that this foul emanation could have no admixture or connection whatsoever with the clean air of the Libyan Desert, but must be essentially a thing vomited from sinister gulfs still lower down. I had, then, been walking in the wrong direction!

After a moment's reflection I decided not to retrace my steps. Away from the draft I would have no landmarks, for the roughly level rock floor was devoid of distinctive configurations. If, however, I followed up the strange current, I would undoubtedly arrive at an aperture of some sort, from whose gate I could perhaps work round the walls to the opposite side of this Cyclopean and otherwise unnavigable hall. That I might fail, I well realized. I saw that this was no part of Khephren's gateway temple which tourists know, and it struck me that this particular hall might be unknown even to archaeologists, and merely stumbled upon by the inquisitive and malignant Arabs who had imprisoned me. If so, was there any present gate of escape to the known parts or to the outer air?

What evidence, indeed, did I now possess that this was the gateway temple at all? For a moment all my wildest speculations rushed back upon me, 'and I thought of that vivid melange of impressions--descent, suspension in space, the rope, my wounds, and the dreams that were frankly dreams. Was this the end of life for me? Or indeed, would it be merciful if this moment were the end? I could answer none of my own questions, but merely kept on, till Fate for a third time reduced me to oblivion.

This time there were no dreams, for the suddenness of the incident shocked me out of all thought either conscious or subconscious. Tripping on an unexpected descending step at a point where the offensive draft became strong enough to offer an actual physical resistance, I was precipitated headlong down a black flight of huge stone stairs into a gulf of hideousness unrelieved.

That I ever breathed again is a tribute to the inherent vitality of the healthy human organism. Often I look back to that night and feel a touch of actual humor in those repeated lapses of consciousness; lapses whose succession reminded me at the time of nothing more than the crude cinema melodramas of that period. Of course, it is possible that the repeated lapses never occurred; and that all the features of that underground nightmare were merely the dreams of one long coma which began with the shock of my descent into that abyss and ended with the healing balm of the outer air and of the rising sun which found me stretched on the sands of Gizeh before the sardonic and dawn--flushed face of the Great Sphinx.

I prefer to believe this latter explanation as much as I can, hence was glad when the police told me that the barrier to Krephren's gateway temple had been found unfastened, and that a sizeable rift to the surface did actually exist in one corner of the still buried part. I was glad, too, when the doctors pronounced my wounds only those to be expected from my seizure, blindfolding, lowering, struggling with bonds, falling some distance--perhaps into a depression in the temple's inner gallery--dragging myself to the outer barrier and escaping from it, and experiences like that.., a very soothing diagnosis. And yet I know that there must be more than appears on the surface. That extreme descent is too vivid a memory to be dismissed--and it is odd that no one has ever been able to find a man answering the description of my guide, Abdul Reis el Drogman--the tomb-throated guide who looked and smiled like King Khephren.

I have digressed from my connected narrative--perhaps in the vain hope of evading the telling of that final incident; that incident which of all is most certainly an hallucination. But I promised to relate it, and I do not break promises. When I recovered--or seemed to recover--my senses after that fall down the black stone stairs, I was quite as alone and in darkness as before. The windy stench, bad enough before, was now fiendish; yet I had acquired enough familiarity by this time to bear it stoically. Dazedly I began to crawl away from the place whence the putrid wind came, and with my bleeding hands felt the colossal blocks of a mighty pavement. Once my head struck against a hard object, and when I felt of it I learned that it was the base of a column--a column of unbelievable immensity--whose surface was covered with gigantic chiseled hieroglyphics very perceptible to my touch.

Crawling on, I encountered other titan columns at incomprehensible distances apart; when suddenly my attention was captured by the realization of something which must have been impinging on my subconscious hearing long before the conscious sense was aware of it.

From some still lower chasm in earth's bowels were proceeding certain sounds, measured and definite, and like nothing I had ever heard before. That they were very ancient and distinctly ceremonial I felt almost intuitively; and much reading in Egyptology led me to associate them with the flute, the sambuke, the sistrum, and the tympanum. In their rhythmic piping, droning, rattling and beating I felt an element of terror beyond all the known terrors of earth--a terror peculiarly dissociated from personal fear, and taking the form of a sort of objective pity for our planet, that it should hold within its depths such horrors as must lie beyond these aegipanic cacophonies. The sounds increased in volume, and I felt that they were approaching. Then--and may all the gods of all pantheons unite to keep the like from my ears again--I began to hear, faintly and afar off, the morbid and millennial tramping of the marching things.

It was hideous that footfalls so dissimilar should move in such perfect rhythm. The training of unhallowed thousands of years must lie behind that march of earth's inmost monstrosities...padding, clicking, walking, stalking, rumbling, lumbering, crawling...and all to the abhorrent discords of those mocking instruments. And then--God keep the memory of those Arab legends out of my head!--the mummies without souls...the meeting-place of the wandering kas....the hordes of the devil-cursed pharaonic dead of forty centuries...the composite mummies led through the uttermost onyx voids by King Khephren and his ghoul--queen Nitocris..

The tramping drew nearer--Heaven save me from the sound of those feet and paws and hooves and pads and talons as it commenced to acquire detail! Down limitless reaches of sunless pavement a spark of light flickered in the malodorous wind and I drew behind the enormous circumference of a Cyclopic column that I might escape for a while the horror that was stalking million-footed toward me through gigantic hypostyles of inhuman dread and phobic antiquity. The flickers increased, and the tramping and dissonant rhythm grew sickeningly loud. In the quivering orange light there stood faintly forth a scene of such stony awe that I gasped from sheer wonder that conquered even fear and repulsion. Bases of columns whose middles were higher than human sight, mere bases of things that must each dwarf the Eiffel Tower to insignificance...hieroglyphics carved by unthinkable hands in caverns where daylight can be only a remote legend...

I would not look at the marching things. That I desperately resolved as I heard their creaking joints and nitrous wheezing above the dead music and the dead tramping. It was merciful that they did not speak...but God! their crazy torches began to cast shadows on the surface of those stupendous columns. Hippopotami should not have human hands and carry torches...men should not have the heads of crocodiles...

I tried to turn away, but the shadows and the sounds and the stench were everywhere. Then I remembered something I used to do in half--conscious nightmares as a boy, and began to repeat to myself, 'This is a dream! This is a dream!' But it was of no use, and I could only shut my eyes and pray...at least, that is what I think I did, for one is never sure in visions--and I know this can have been nothing more. I wondered whether I should ever reach the world again, and at times would furtively open my eyes to see if I could discern any feature of the place other than the wind of spiced putrefaction, the topless columns, and the thaumatropically grotesque shadows of abnormal horror. The sputtering glare of multiplying torches now shone, and unless this hellish place were wholly without walls, I could not fail to see some boundary or fixed landmark soon. But I had to shut my eyes again when I realized how many of the things were assembling--and when I glimpsed a certain object walking solemnly and steadily without any body above the waist.

A fiendish and ululant corpse-gurgle or death-rattle now split the very atmosphere--the charnel atmosphere poisonous with naftha and bitumen blasts--in one concerted chorus from the ghoulish legion of hybrid blasphemies. My eyes, perversely shaken open, gazed for an instant upon a sight which no human creature could even imagine without panic, fear and physical exhaustion. The things had filed ceremonially in one direction, the direction of the noisome wind, where the light of their torches showed their bended heads--or the bended heads of such as had heads. They were worshipping before a great black fetor-belching aperture which reached up almost out of sight, and which I could see was flanked at right angles by two giant staircases whose ends were far away in shadow. One of these was indubitably the staircase I had fallen down.

The dimensions of the hole were fully in proportion with those of the columns--an ordinary house would have been lost in it, and any average public building could easily have been moved in and out. It was so vast a surface that only by moving the eye could one trace its boundaries...so vast, so hideously black, and so aromatically stinking. Directly in front of this yawning Polyphemus-door the things were throwing objects--evidently sacrifices or religious offerings, to judge by their gestures. Khephren was their leader; sneering King Khephren or the guide Abdul Reis, crowned with a golden pshent and intoning endless formulae with the hollow voice of the dead. By his side knelt beautiful Queen Nitocris, whom I saw in profile for a moment, noting that the right half of her face was eaten away by rats or other ghouls. And I shut my eyes again when I saw what objects were being thrown as offerings to the fetid aperture or its possible local deity.

It occurred to me that, judging from the elaborateness of this worship, the concealed deity must be one of considerable importance. Was it Osiris or Isis, Horus or Anubis, or some vast unknown God of the Dead still more central and supreme? There is a legend that terrible altars and colossi were reared to an Unknown One before ever the known gods were worshipped...

And now, as I steeled myself to watch the rapt and sepulchral adorations of those nameless things, a thought of escape flashed upon me. The hall was dim, and the columns heavy with shadow. With every creature of that nightmare throng absorbed in shocking raptures, it might be barely possible for me to creep past to the far-away end of one of the staircases and ascend unseen; trusting to Fate and skill to deliver me from the upper reaches. Where I was, I neither knew nor seriously reflected upon--and for a moment it struck me as amusing to plan a serious escape from that which I knew to be a dream. Was I in some hidden and unsuspected lower realm of Khephren's gateway temple--that temple which generations have persistently called the Temple of the Sphinx? I could not conjecture, but I resolved to ascend to life and consciousness if wit and muscle could carry me.

Wriggling flat on my stomach, I began the anxious journey toward the foot of the left-hand staircase, which seemed the more accessible of the two. I cannot describe the incidents and sensations of that crawl, but they may be guessed when one reflects on what I had to watch steadily in that malign, wind-blown torchlight in order to avoid detection. The bottom of the staircase was, as I have said, far away in shadow, as it had to be to rise without a bend to the dizzy parapeted landing above the titanic aperture. This placed the last stages of my crawl at some distance from the noisome herd, though the spectacle chilled me even when quite remote at my right.

At length I succeeded in reaching the steps and began to climb; keeping close to the wall, on which I observed decorations of the most hideous sort, and relying for safety on the absorbed, ecstatic interest with which the monstrosities watched the foul-breezed aperture and the impious objects of nourishment they had flung on the pavement before it. Though the staircase was huge and steep, fashioned of vast porphyry blocks as if for the feet of a giant, the ascent seemed virtually interminable. Dread of discovery and the pain which renewed exercise had brought to my wounds combined to make that upward crawl a thing of agonizing memory. I had intended, on reaching the landing, to climb immediately onward along whatever upper staircase might mount from there; stopping for no last look at the carrion abominations that pawed and genuflected some seventy or eighty feet below--yet a sudden repetition of that thunderous corpse-gurgle and death-rattle chorus, coming as I had nearly gained the top of the flight and showing by its ceremonial rhythm that it was not an alarm of my discovery, caused me to pause and peer cautiously over the parapet.

The monstrosities were hailing something which had poked itself out of the nauseous aperture to seize the hellish fare proffered it. It was something quite ponderous, even as seen from my height; something yellowish and hairy, and endowed with a sort of nervous motion. It was as large, perhaps, as a good-sized hippopotamus, but very curiously shaped. It seemed to have no neck, but five separate shaggy heads springing in a row from a roughly cylindrical trunk; the first very small, the second good-sized, the third and fourth equal and largest of all, and the fifth rather small, though not so small as the first.

Out of these heads darted curious rigid tentacles which seized ravenously on the excessively great quantities of unmentionable food placed before the aperture. Once in a while the thing would leap up, and occasionally it would retreat into its den in a very odd manner. Its locomotion was so inexplicable that I stared in fascination, wishing it would emerge farther from the cavernous lair beneath me.

Then it did emerge...it did emerge, and at the sight I turned and fled into the darkness up the higher staircase that rose behind me; fled unknowingly up incredible steps and ladders and inclined planes to which no human sight or logic guided me, and which I must ever relegate to the world of dreams for want of any confirmation. It must have been a dream, or the dawn would never have found me breathing on the sands of Gizeh before the sardonic dawn-flushed face of the Great Sphinx.

The Great Sphinx! God!--that idle question I asked myself on that sun--blest morning before...what huge and loathsome abnormality was the Sphinx originally carven to represent?

Accursed is the sight, be it in dream or not, that revealed to me the supreme horror--the unknown God of the Dead, which licks its colossal chops in the unsuspected abyss, fed hideous morsels by soulless absurdities that should not exist. The five-headed monster that emerged...that five-headed monster as large as a hippopotamus...the five headed monster--and that of which it is the merest forepaw...

But I survived, and I know it was only a dream.
